# MapGeoFence

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/mapgeofence/: MyApplication.kt
app/src/main/java/com/harsh/mapgeofence/data/: DataManager.java
app/src/main/java/com/harsh/mapgeofence/data/listners/: DataListener.java
app/src/main/java/com/harsh/mapgeofence/data/local/: PreferencesHelper.java
app/src/main/java/com/harsh/mapgeofence/data/model/: Bounds.kt  GeometryLatLng.kt  HubData.kt  Results.kt  Tags.kt
app/src/main/java/com/harsh/mapgeofence/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/harsh/mapgeofence/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/harsh/mapgeofence/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/harsh/mapgeofence/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/harsh/mapgeofence/ui/base/: BaseActivity.kt  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/harsh/mapgeofence/ui/main/: MainActivity.kt  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/harsh/mapgeofence/utils/: DialogUtils.kt  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
